# utopia

./: pom.xml  readme
CommonRpc/: pom.xml
CommonRpc/src/main/java/: CommonrpcApplication.java
CommonRpc/src/test/java/com/xiu/followdouban/commonrpc/: CommonrpcApplicationTests.java
CommonService/: .gitignore  pom.xml
CommonService/bookIndex/: _0.cfe  _0.cfs  _0.si  _3.cfe  _3.cfs  _3.si  segments_2  segments_4
CommonService/src/main/java/com/xiu/followdouban/commonservice/: CommonserviceApplication.java
CommonService/src/main/java/com/xiu/followdouban/commonservice/annonation/: TimeCostAnnotation.java
CommonService/src/main/java/com/xiu/followdouban/commonservice/aspect/: TimeCostAspect.java
CommonService/src/main/java/com/xiu/followdouban/commonservice/config/: RedisCacheConfig.java
CommonService/src/main/java/com/xiu/followdouban/commonservice/mapper/: BookMapper.java  MovieMapper.java
CommonService/src/main/java/com/xiu/followdouban/commonservice/service/: LuceneService.java
CommonService/src/main/java/com/xiu/followdouban/commonservice/service/impl/: DubboDemoServiceImpl.java  LuceneServiceImpl.java
CommonService/src/main/java/com/xiu/followdouban/commonservice/utils/: JsonUtil.java  LuceneUtils.java  RedisKeyUtils.java
CommonService/src/main/resources/: application-test.properties  application.properties  logback.xml  mybatis-config.xml
CommonService/src/main/resources/mapper/: BookMapper.xml  MovieMapper.xml
CommonService/src/test/java/com/xiu/followdouban/commonservice/: CommonserviceApplicationTests.java  LuceneDemoTest.java  RedisDemoTest.java  RedisTransactionTest.java
CommonService/src/test/java/com/xiu/followdouban/commonservice/lucene/: LuceneDemoTest.java  LuceneQueryTest.java
CommonService/src/test/java/com/xiu/followdouban/commonservice/redis/: RedisDemoTest.java  RedisTransactionTest.java
CommonServiceProvider/: pom.xml
CommonServiceProvider/bookIndex/: _0.cfe
CommonServiceProvider/src/main/java/com/xiu/followdouban/commonwebapi/: CommonServiceProviderApplication.java
CommonServiceProvider/src/main/resources/: application.properties
CommonWebApi/: pom.xml
CommonWebApi/src/main/java/com/xiu/followdouban/commonwebapi/Controller/: DubboDemoController.java  MovieController.java
CommonWebApi/src/main/resources/: application.properties
doc/: readme  sqlOptimize
parent/: pom.xml
parent/src/main/java/com/xiu/flowdouban/parent/: ParentApplication.java
parent/src/test/java/com/xiu/flowdouban/parent/: ParentApplicationTests.java
protal/: pom.xml
protal/src/main/java/com/xiu/followdouban/commonwebapi/: CommonwebapiApplication.java
protal/src/main/resources/: application.properties
rpc/: .gitignore
serviceProvider/: .gitignore
serviceProvider/bookIndex/: _0.si  segments_1
serviceProvider/src/main/resources/mapper/: BookMapper.xml  MovieMapper.xml
serviceProvider/src/test/java/com/xiu/followdouban/commonwebapi/: CommonwebapiApplicationTests.java
src/main/java/com/xiu/utopia/: UtopiaApplication.java
src/main/java/com/xiu/utopia/annonation/: Cache.java
src/main/java/com/xiu/utopia/aop/redis/: CacheDataRedisAspect.java
src/main/java/com/xiu/utopia/base/: BaseModel.java
src/main/java/com/xiu/utopia/busConvert/: TagConvert.java
src/main/java/com/xiu/utopia/common/: Constants.java
src/main/java/com/xiu/utopia/common/converter/: DaoQueryResultVO.java  DateConverter.java
src/main/java/com/xiu/utopia/common/enum/: SettingTypeEnum.java
src/main/java/com/xiu/utopia/common/enums/: DeleteType.java  IdType.java  ModuleType.java  TagType.java  Type.java
src/main/java/com/xiu/utopia/config/: AuthorityAnnotation.java  CorsConfig.java  DruidConfig.java  RedisConfig.java  ReturnCodeConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/xiu/utopia/config/shiro/: ShiroConfiguration.java
src/main/java/com/xiu/utopia/dao/: AlbumMapper.java  BookMapper.java  BusAlbumMapper.java  BusMovieMapper.java  BusSingerMapper.java  BusSongMapper.java  BusTagMapper.java  MovieMapper.java  SingerMapper.java  SingerOtherMapper.java  SongMapper.java  TagMapper.java
src/main/java/com/xiu/utopia/dto/: DescField.java  MatchId.java  ResponseDto.java
src/main/java/com/xiu/utopia/entity/: Actor.java  Album.java  AlbumExample.java  BaseModel.java  Book.java  BookExample.java  Director.java  Movie.java  MovieExample.java  Singer.java  SingerExample.java  SingerOther.java  SingerOtherExample.java  Song.java  SongExample.java  Tag.java  TagExample.java
src/main/java/com/xiu/utopia/entity/qq/: QQUserInfo.java
src/main/java/com/xiu/utopia/service/: AlbumService.java  BookService.java  MovieService.java  MusicService.java  SingerService.java  SongService.java  TagService.java
src/main/java/com/xiu/utopia/service/impl/: AblumServiceImpl.java  BaseService.java  (+7 more)
src/main/java/com/xiu/utopia/utils/: ChiliLogException.java  CryptoUtils.java  DateUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  MachineTokenUtil.java  ParserExpression.java  RandomUtil.java  RedisUtil.java  ResultUtil.java  SHA1.java  SpringContextUtil.java  Util.java  WebSocketUtil.java
src/main/java/com/xiu/utopia/vo/: AlbumVo.java  BookQuery.java  BookVo.java  MovieQuery.java  MovieVo.java  SingerDetail.java  SingerVo.java  SongPlayInfo.java
src/main/java/com/xiu/utopia/web/: AlbumController.java  BaseController.java  BookController.java  LoginController.java  MovieController.java  MusicController.java  SingerController.java  SongController.java  TagController.java  WarrantController.java
src/main/resources/: application-prod.properties  application.properties  banner.txt  build.sh  generatorConfig.xml  logback.xml  mybatis-config.xml  start.sh  stop.sh
src/main/resources/mapper/: AlbumMapper.xml  BookMapper.xml  BusAlbumMapper.xml  BusMovieMapper.xml  BusSingerMapper.xml  BusSongMapper.xml  BusTagMapper.xml  MovieMapper.xml  SingerMapper.xml  SingerOtherMapper.xml  SongMapper.xml  TagMapper.xml
src/test/java/com/xiu/utopia/test/: BuninessServiceTest.java  JsonParseTest.java  RedisServiceTest.java
(+30 files in other folders)
