<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>utopia</name>
    <groupId>com.xiu</groupId>
    <artifactId>utopia</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>POM</packaging>

    <properties>
        <dubbo-spring-boot>1.0.0</dubbo-spring-boot>
    </properties>
    <modules>
        <module>rpc</module>
        <module>serviceProvider</module>
        <module>protal</module>
    </modules>


</project>